# ShaderEditor

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/de/markusfisch/android/shadereditor/activity/: MainActivity.java  ParcelableEngineError.java  PreviewActivity.java
app/src/main/java/de/markusfisch/android/shadereditor/adapter/: ErrorAdapter.java  PresetUniformAdapter.java  SamplesAdapter.java  ShaderAdapter.java
app/src/main/java/de/markusfisch/android/shadereditor/app/: ShaderEditorApp.java
app/src/main/java/de/markusfisch/android/shadereditor/engine/: AssetStreamProvider.java  Engine.java  EngineController.java  GpuObject.java  Plugin.java  PluginManager.java  Renderer.java  ResourceStreamProvider.java  SensorDataProvider.java  ShaderIntrospector.java  UniformBag.java  UniformPlugin.java  UniformSensorManager.java  Viewport.java
app/src/main/java/de/markusfisch/android/shadereditor/fragment/: AbstractSamplerPropertiesFragment.java  EditorFragment.java  PreferencesFragment.java  Sampler2dPropertiesFragment.java  ShaderListPreferenceDialogFragment.java  TextureParametersFragment.java  UniformPresetPageFragment.java  UniformSampler2dPageFragment.java
app/src/main/java/de/markusfisch/android/shadereditor/graphics/: BitmapEditor.java
app/src/main/java/de/markusfisch/android/shadereditor/highlighter/: Highlighter.java
app/src/main/java/de/markusfisch/android/shadereditor/opengl/: EngineRendererBridge.java  RendererProgramManager.java  ShaderRenderer.java
app/src/main/java/de/markusfisch/android/shadereditor/renderengine/: DataProvider.java  FrameContext.java  ProviderKey.java  RenderEngine.java  ShaderBinding.java  UniformCommand.java  UniformType.java  UniformTypes.java
app/src/main/java/de/markusfisch/android/shadereditor/runner/: ShaderRunnerPlugin.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/raw/: sample_back_camera_portal.glsl  sample_feedback_fluid.glsl  sample_front_camera_ghost.glsl  sample_sensorium.glsl  sample_signal_skyline.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs-site/: SCREENSHOTS.md
gradle/: libs.versions.toml
rust/: Cargo.toml
(+151 files in other folders)
