[versions]
agp = "8.0.2"
appcompat = "1.6.1"
legacy-preference-v14 = "1.0.0"
preference = "1.2.0"
material = "1.9.0"
rust =  "0.9.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "legacy-preference-v14" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
rust = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust"}
[bundles]

